<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATABASE_FFHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PUBLICACIONDT">
    <Key>
      <PropertyRef Name="ID_PUBLICACION" />
    </Key>
    <Property Name="ID_PUBLICACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="UBICACION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RAZA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO_SALUD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_MASCOTA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="COLOR_MASCOTA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TAMAÑO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EDAD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REDES" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TRANSITO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EST_ENCPERD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="F_PUBLICACION" Type="Time" Precision="7" />
    <Property Name="IMAGEN" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USUARIODT" Relationship="Self.FK_PUBLICACIONDT_USUARIODT" FromRole="PUBLICACIONDT" ToRole="USUARIODT" />
  </EntityType>
  <EntityType Name="USUARIODT">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRASENIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PUBLICACIONDT" Relationship="Self.FK_PUBLICACIONDT_USUARIODT" FromRole="USUARIODT" ToRole="PUBLICACIONDT" />
  </EntityType>
  <Association Name="FK_PUBLICACIONDT_USUARIODT">
    <End Role="USUARIODT" Type="Self.USUARIODT" Multiplicity="0..1" />
    <End Role="PUBLICACIONDT" Type="Self.PUBLICACIONDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIODT">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PUBLICACIONDT">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATABASE_FFHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PUBLICACIONDT" EntityType="Self.PUBLICACIONDT" />
    <EntitySet Name="USUARIODT" EntityType="Self.USUARIODT" />
    <AssociationSet Name="FK_PUBLICACIONDT_USUARIODT" Association="Self.FK_PUBLICACIONDT_USUARIODT">
      <End Role="USUARIODT" EntitySet="USUARIODT" />
      <End Role="PUBLICACIONDT" EntitySet="PUBLICACIONDT" />
    </AssociationSet>
  </EntityContainer>
</Schema>