<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATABASE_FFHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PUBLICACIONDT">
    <Key>
      <PropertyRef Name="ID_PUBLICACION" />
    </Key>
    <Property Name="ID_PUBLICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="UBICACION" Type="nvarchar" MaxLength="200" />
    <Property Name="RAZA" Type="nvarchar" MaxLength="200" />
    <Property Name="ESTADO_SALUD" Type="nvarchar" MaxLength="200" />
    <Property Name="TIPO_MASCOTA" Type="nvarchar" MaxLength="200" />
    <Property Name="COLOR_MASCOTA" Type="nvarchar" MaxLength="200" />
    <Property Name="TAMAÑO" Type="nvarchar" MaxLength="200" />
    <Property Name="EDAD" Type="nvarchar" MaxLength="200" />
    <Property Name="REDES" Type="nvarchar" MaxLength="200" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
    <Property Name="TRANSITO" Type="char" MaxLength="1" />
    <Property Name="EST_ENCPERD" Type="char" MaxLength="1" />
    <Property Name="F_PUBLICACION" Type="time" Precision="7" />
    <Property Name="IMAGEN" Type="nvarchar" MaxLength="2000" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="USUARIODT">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CONTRASENIA" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PUBLICACIONDT_USUARIODT">
    <End Role="USUARIODT" Type="Self.USUARIODT" Multiplicity="0..1" />
    <End Role="PUBLICACIONDT" Type="Self.PUBLICACIONDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIODT">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PUBLICACIONDT">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATABASE_FFHModelStoreContainer">
    <EntitySet Name="PUBLICACIONDT" EntityType="Self.PUBLICACIONDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIODT" EntityType="Self.USUARIODT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PUBLICACIONDT_USUARIODT" Association="Self.FK_PUBLICACIONDT_USUARIODT">
      <End Role="USUARIODT" EntitySet="USUARIODT" />
      <End Role="PUBLICACIONDT" EntitySet="PUBLICACIONDT" />
    </AssociationSet>
  </EntityContainer>
</Schema>