<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DATABASE_FFHModelStoreContainer" CdmEntityContainer="DATABASE_FFHEntities">
    <EntitySetMapping Name="PUBLICACIONDT">
      <EntityTypeMapping TypeName="DATABASE_FFHModel.PUBLICACIONDT">
        <MappingFragment StoreEntitySet="PUBLICACIONDT">
          <ScalarProperty Name="ID_PUBLICACION" ColumnName="ID_PUBLICACION" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="RAZA" ColumnName="RAZA" />
          <ScalarProperty Name="ESTADO_SALUD" ColumnName="ESTADO_SALUD" />
          <ScalarProperty Name="TIPO_MASCOTA" ColumnName="TIPO_MASCOTA" />
          <ScalarProperty Name="COLOR_MASCOTA" ColumnName="COLOR_MASCOTA" />
          <ScalarProperty Name="TAMAÑO" ColumnName="TAMAÑO" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
          <ScalarProperty Name="REDES" ColumnName="REDES" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="TRANSITO" ColumnName="TRANSITO" />
          <ScalarProperty Name="EST_ENCPERD" ColumnName="EST_ENCPERD" />
          <ScalarProperty Name="F_PUBLICACION" ColumnName="F_PUBLICACION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIODT">
      <EntityTypeMapping TypeName="DATABASE_FFHModel.USUARIODT">
        <MappingFragment StoreEntitySet="USUARIODT">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>